###Application Properties ###
app.name = '@project.name@'
app.description = '@project.description@'
app.version = '@project.version@'
app.url = http:77localhost:8080
app.dev-name = Joaquin Zabala
app.dev-email = joaquinzabala@gmail.com

spring.application.name=scaffolding